<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=yes, maximum-scale=1.0, minimum-scale=1.0">
    <title>官网</title>
    <link rel="stylesheet" type="text/css" media="all" href="./css/style.css">
    <link rel="stylesheet" type="text/css" media="all" href="./css/custom.css">
    <!--[if lt IE 9]>
    <script src="./js/html5.js"></script>
    <script src="./js/css3-mediaqueries.js"></script>
    <![endif]-->

    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel='stylesheet' id='morph-child-style-css'  href='./css/mrp08-child.css' type='text/css' media='all'/>
    <style id="scrolltop-custom-style">
        #scrollUp {
            border-radius: 3px;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            font-size: 25px;
            opacity: 0.8;
            filter: alpha(opacity=80);
            bottom: 20px;
            right: 20px;
            color: #ffffff;
            background: #000000;
        }

        #scrollUp:hover {
            opacity: 1;
            filter: alpha(opacity=100);
        }

        #scrollUp {
            padding: 5px 10px;
        }
    </style>
</head>
<body class="page-template page-template-page-thumb1360 page-template-page-thumb1360-php page page-id-114 wc-shortcodes-font-awesome-enabled headlogo-nonfix">
<header id="header" role="banner">
    <div class="bg">
        <div class="inner">
            <div class="logo"><a href="./index.html" rel="home">
                <img src="./images/7880ce183447b369fdd0c3178c86967b.png"
                     alt="株式会社HK.Japan"> </a>
            </div>
            <nav id="mainNav">
                <div class="inner"><a class="menu" id="menu"><span>Menu</span></a>
                    <div class="panel">
                        <ul>
                            <li id="menu-item-1995" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home">
                                <a href=./index.html><b>首页</b><span>HOME</span></a></li>
                            <li id="menu-item-2000"
                                class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-1987 current_page_item"><a
                                    href="./company.html"><b>公司信息</b><span>COMPANY</span></a></li>
                            <li id="menu-item-1992" class="menu-item menu-item-type-post_type menu-item-object-page"><a
                                    href="./business.html"><b>业务信息</b><span>BUSINESS</span></a></li>
                            <li id="menu-item-1993"
                                class="menu-item menu-item-type-post_type menu-item-object-page">
                                <a href="./recruit.html"><b>招聘信息</b><span>RECRUIT</span></a></li>
                            <li id="menu-item-1994" class="menu-item menu-item-type-post_type menu-item-object-page"><a
                                    href="./qa.html"><b>常见问题</b><span>Q&#038;A</span></a></li>
                            <li id="menu-item-1998" class="menu-item menu-item-type-post_type menu-item-object-page"><a
                                    href="./contact.html"><b>联系方式</b><span>CONTACT</span></a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>
</header>
<!-- nav -->

<!-- end/nav -->
<div id="mainImg">
    <img width="1360" height="380" src="./images/main_img.png"
         class="attachment-thumb1360 size-thumb1360 colorbox-114  wp-post-image" sizes="(max-width: 1360px) 100vw, 1360px"/>
</div>

<div id="wrapper">
    <div id="content">
        <!-- breadcrumb -->

        <div id="breadcrumb" class="clearfix">
            <ul>
                <li >
                    <a itemprop="url" href="./index.html">
                        首页
                    </a>
                </li>
                <li>&gt;</li>
                <li><span itemprop="title">企业咨询</span></li>
            </ul>
        </div>
        <!-- end/breadcrumb -->
        <section>
            <article id="post-114" class="content">
                <header>
                    <h1 class="title first">
                        <span>企业概况</span></h1>
                </header>
                <div class="post">
                    <h2>管理理念</h2>
                    <h3>1）企业精神</h3>
                    <p>我们将通过与人的联系，开辟新的道路，创造新的价值，努力成为一个能够为社会做出贡献的公司来探索新的希望。</p>
                    <h3>2）管理政策</h3>
                    <ol>
                        <li>总是好奇，寻找新的希望物种，培育，创造机会。</li>
                        <li>细心，忠诚，勇敢，珍惜团队精神，开辟道路，实现目标。</li>
                        <li>我们将最大化物品价值，并提供满足客户需求的新产品。</li>
                        <li>希望，稳重，勇敢，创造企业文化，坚持不懈。我们的目标是成为一家充满活力的公司。</li>
                    </ol>
                    <h3>3）行为政策</h3>
                    <ol>
                        <li>牢记企业精神，按照管理方针，营造良好的企业文化。</li>
                        <li>我每天都在思考自己，每天都在创造自己。</li>
                        <li>始终致力于加强与人的沟通，增强团队合作。</li>
                        <li>我们遵守法律和规则，培养尊严。</li>
                        <li>制定积极和准确的目标并实施到最后。</li>
                        <li>瞄准能为社会做出贡献的企业公民。</li>
                    </ol>
                      </div>
            </article>
        </section>
    </div>
    <!-- / content -->
    <aside id="sidebar">
        <div id="banners">
            <p class="banner">
                <a href="#"><img src="./images/sbnnr01.png"/></a>
            </p>
            <p class="banner">
                <a href="#"><img src="./images/sbnnr02.png"/></a>
            </p>
        </div>
        <section id="nav_menu-3" class="widget widget_nav_menu"><h2><span>MENU</span></h2>
            <div class="menu-widget_page_menu-container">
                <ul id="menu-widget_page_menu" class="menu">
                    <li id="menu-item-2004"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-2004">
                        <a href="./index.html">首页</a></li>
                    <li id="menu-item-2009"
                        class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-114 current_page_item menu-item-2009">
                        <a href="./company.html">公司信息</a></li>
                    <li id="menu-item-2001"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2001"><a
                            href="./business.html">业务信息</a></li>
                    <li id="menu-item-2002"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2002"><a
                            href="./recruit.html">招聘信息</a></li>
                    <li id="menu-item-2003"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2003"><a
                            href="./qa.html">常见问题</a></li>
                    <li id="menu-item-2007"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2007"><a
                            href="./contact.html">联系方式</a></li>
                </ul>
            </div>
        </section>
    </aside>
</div>
<!-- / wrapper -->

<footer id="footer">
    <div class="inner">
        <div class="float"><p id="footerLogo"><img
                src="./images/7880ce183447b369fdd0c3178c86967b.png"
               ></p></div>
        <ul>
            <li id="menu-item-2095"
                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-106 current_page_item menu-item-2095">
                <a href="./index.html">首页</a></li>
            <li id="menu-item-2094" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2094"><a
                    href="./company.html">公司信息</a></li>
            <li id="menu-item-2090" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2090"><a
                    href="./business.html">业务内容</a></li>
            <li id="menu-item-2091" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2091"><a
                    href="./recruit.html">招聘</a></li>
            <li id="menu-item-2092" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2092"><a
                    href="./qa.html">常见问题</a></li>
            <li id="menu-item-2093" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2093"><a
                    href="./contact.html">联系我们</a></li>
            <li id="menu-item-1977" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1977"><a
                    href="#">隐私政策</a></li>
        </ul>
    </div>
    <p id="copyright">Copyright &copy; Japan All Rights Reserved.</p>
</footer>
</body>
</html>